# SistemaDeVentas

./: SistemaDeVentas.sln
SistemaDeVentas/: Program.cs  SistemaDeVentas.csproj  Startup.cs  appsettings.json
SistemaDeVentas/Areas/Users/Controllers/: UsersController.cs
SistemaDeVentas/Areas/Users/Models/: InputModelRegister.cs
SistemaDeVentas/Areas/Users/Pages/: _ViewImports.cshtml
SistemaDeVentas/Areas/Users/Pages/Account/: Register.cshtml  Register.cshtml.cs
SistemaDeVentas/Controllers/: HomeController.cs
SistemaDeVentas/Data/: ApplicationDbContext.cs
SistemaDeVentas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeVentas/Models/: ErrorViewModel.cs
SistemaDeVentas/Properties/: launchSettings.json
SistemaDeVentas/Views/: _ViewImports.cshtml
SistemaDeVentas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
